{
  "paths": {
    "root": "",
    "fonts": "fonts",
    "sprites": "sprites",
    "icons": "icons",
    "styles": "styles",
    "mbtiles": "data",
    "pmtiles": "data",
    "files": "files"
    },
  "data": {
    "openmaptiles": { "mbtiles": "/data/australia.mbtiles" }
  },
  "styles": {
    "basic": { "style": "styles/debug.json" }
  }
}